<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<style>
    :root {
        --main-color: #c0392b;
        --body-bg: #181616;
        --box-bg: #221f1f;
        --text-color: #ffffff;
        --nav-height: 60px;
        --space-tot: 30px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: var(--body-bg);
    }

    .mainpage {
        margin: 0 40%
    }

    h1 {
        /* text-align: start; */
        margin: 30px 57px;
        color: white;
    }

    a .img1 {
        margin-top: 83px;
    }

    .mainpage h1 {
        margin-bottom: 78px;
    }

    h3 {
        color: white;
    font-size: 34px;
    font-weight: 400;
    max-width: 730%;
    }
</style>

<body>
    <div class="mainpage">
        <h3>Well-come To Movie Booking Website</h3>
        <a href="./admin/cinemaadmin.html"><img src="./assets/images/user/u1.png" alt="" class="img1"></a>
        <h1>ADMIN</h1>
        <a href="./login.html"><img src="./assets/images/user/u2.jpeg" alt=""></a>
        <h1>USER</h1>
    </div>

</body>

</html>